# https://index.ros.org/p/ros_gz_bridge/#jazzy

# gz topic published by default clock
- ros_topic_name: "clock"
  gz_topic_name: "clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS

# gz topic published by Sensors plugin (LIDAR)
- ros_topic_name: "scan"
  gz_topic_name: "scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS

 # gz topic published by Joint State plugin
- ros_topic_name: "joint_states"
  gz_topic_name: "joint_states"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS

# gz topic published by Realsense IMU
- ros_topic_name: "realsense_d435i/imu"
  gz_topic_name: "realsense_d435i/imu"
  ros_type_name: "sensor_msgs/msg/Imu"
  gz_type_name: "gz.msgs.IMU"
  direction: GZ_TO_ROS

# gz topic published by Realsense Color Info
- ros_topic_name: "realsense_d435i/color/camera_info"
  gz_topic_name: "realsense_d435i/color/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS

# gz topic published by Realsense Depth Info
- ros_topic_name: "realsense_d435i/depth/camera_info"
  gz_topic_name: "realsense_d435i/depth/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS

# gz topic published by Realsense Depth Pointcloud
- ros_topic_name: "realsense_d435i/depth/depth_image/points"
  gz_topic_name: "realsense_d435i/depth/depth_image/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS

# gz topic published by Realsense Infra_1 Info
- ros_topic_name: "realsense_d435i/infra_1/camera_info"
  gz_topic_name: "realsense_d435i/infra_1/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
  
# gz topic published by Realsense Infra_2 Info
- ros_topic_name: "realsense_d435i/infra_2/camera_info"
  gz_topic_name: "realsense_d435i/infra_2/camera_info"
  ros_type_name: "sensor_msgs/msg/CameraInfo"
  gz_type_name: "gz.msgs.CameraInfo"
  direction: GZ_TO_ROS
